GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OPENROUTER_API_KEY=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
NEXT_PUBLIC_URL=http://localhost:8888
NEXTAUTH_SECRET=iBUCe2e4k5ww7BOOWbVaVFG1bp+RAbSQqlwq+TcJ+XU=
